%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c12_AppMain"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c12_AppMain"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ValidCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ValidCnt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "InvalidCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "InvalidCnt"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
