--cpu Cortex-M3
".\objects\main.o"
".\objects\common.o"
".\objects\testmode.o"
".\objects\userinfo.o"
".\objects\pwmin.o"
".\objects\adcsample.o"
".\objects\motorapi.o"
".\objects\sdk.o"
".\objects\dtc.o"
".\objects\fancomtest.o"
".\objects\globalvars.o"
".\objects\isrhandler.o"
".\objects\emo.o"
".\objects\emo_cfg.o"
".\objects\emo_ram.o"
".\objects\table.o"
".\objects\appmain.o"
".\objects\appmain_data.o"
".\objects\ecufaultdiag.o"
".\objects\feedback.o"
".\objects\motorrestartandfaultcnt.o"
".\objects\motortargetspeedmux.o"
".\objects\pwminparameval.o"
".\objects\pwmintargetspeedeval.o"
".\objects\rt_sys_ecufaultdiag_0.o"
".\objects\adc1.o"
".\objects\adc2.o"
".\objects\bdrv.o"
".\objects\bootrom.o"
".\objects\ccu6.o"
".\objects\csa.o"
".\objects\dma.o"
".\objects\gpt12e.o"
".\objects\int.o"
".\objects\isr.o"
".\objects\lin.o"
".\objects\mon.o"
".\objects\pmu.o"
".\objects\port.o"
".\objects\scu.o"
".\objects\ssc.o"
".\objects\startup_tle987x.o"
".\objects\system_tle987x.o"
".\objects\timer2x.o"
".\objects\timer3.o"
".\objects\tle_device.o"
".\objects\uart.o"
".\objects\wdt1.o"
--library_type=microlib --strict --scatter ".\Objects\110WPump.sct"
--diag_suppress L6918 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\110WPump.map" -o .\Objects\110WPump.axf