--cpu Cortex-M3
".\objects\main.o"
".\objects\motor.o"
".\objects\adc.o"
".\objects\pwm_capture.o"
".\objects\pwm_out.o"
".\objects\my_uart.o"
".\objects\adc1.o"
".\objects\adc2.o"
".\objects\bdrv.o"
".\objects\bootrom.o"
".\objects\ccu6.o"
".\objects\csa.o"
".\objects\gpt12e.o"
".\objects\int.o"
".\objects\isr.o"
".\objects\lin.o"
".\objects\pmu.o"
".\objects\port.o"
".\objects\scu.o"
".\objects\startup_tle987x.o"
".\objects\system_tle987x.o"
".\objects\timer2x.o"
".\objects\tle_device.o"
".\objects\uart.o"
".\objects\wdt1.o"
--library_type=microlib --strict --scatter ".\Objects\CCU6_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CCU6_PWM.map" -o .\Objects\CCU6_PWM.axf