/********************************************************************************/
/** CCU6: Generation of three different PWMs (50us) with 25%, 50% and 75% DC   **/
/********************************************************************************/
/** Timer12 is running at a 50us period in center-aligned mode.                **/
/** The three compare channels have a compare match at:                        **/
/** Channel | DC  | CC6x | COUT6x                                              **/
/** -----------------------------                                              **/
/**   Ch0   | 25% | P0.4 | P0.2                                                **/
/**   Ch1   | 50% | P1.0 | P1.1                                                **/
/**   Ch2   | 75% | P1.3 | P1.4                                                **/
/********************************************************************************/
