%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_lib1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_lib1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "LowCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "LowCnt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "HighCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "HighCnt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "NormalCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "NormalCnt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "DefaultStatus"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "DefaultStatus"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "IsInited"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "IsInited"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
